# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle  finalproject-eefa2-firebase-adminsdk-r7wh2-a8932e911a.json  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java  aaaaa.java  initDb.java
app/src/main/java/com/example/finalproject/Activities/: AllParties.java  EndVote.java  LoginActivitiy.java  LoginActivity.java  PartyDetailsActivity.java  SMSActivity.java  SplashScreenActivity.java  VoteActivity.java  WelcomeActivity.java
app/src/main/java/com/example/finalproject/Adapters/: DistributionOfVotersByAgeAdapter.java  PartyAdapter.java
app/src/main/java/com/example/finalproject/AdminsLogic/: AppointAdmin.java  FireAdmin.java  ManageSection.java  ResultActivity.java
app/src/main/java/com/example/finalproject/Calculations/: Calculation.java  Constant.java  Generators.java
app/src/main/java/com/example/finalproject/Callbacks/: AdminsCallback.java  AreasCallback.java  PartiesCallback.java  SystemParamCallback.java  VoterVoteCallback.java  VotersCallback.java
app/src/main/java/com/example/finalproject/DBUtils/: DbUtils.java  TemporaryDB.java  TemporaryFB.java  initDb.java
app/src/main/java/com/example/finalproject/Entities/: Admin.java  AgesBlocks.java  Area.java  Date.java  Party.java  Token.java  Vote.java  Voter.java  VoterVote.java
app/src/main/java/com/example/finalproject/Enums/: Gender.java
app/src/main/res/drawable/: blue_frame.xml  border_blue.xml  border_square_grey.xml  border_square_grey_with_background.xml  btn_grey.xml  btn_regular.xml  button_bg.xml  button_circle.xml  buttons_user_bg.xml  circle_background.xml  circle_button_background.xml  edittext_background.xml  edittext_bg.xml  gradient_spinner.xml  rounded_dialog.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_appoint_admin.xml  activity_end_vote.xml  activity_fire_admin.xml  activity_main.xml  activity_manage_section.xml  activity_result.xml  all_parties.xml  auth_activity.xml  list_item_graph.xml  list_item_party.xml  login_activity.xml  party_details_activity.xml  pop_app.xml  splash_screen_activity.xml  vote_activity.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
