plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: "realm-android"

configurations {
    all*.exclude group: 'javax.naming', module: 'jndi'
}

android {

    realm {
        syncEnabled = true
    }

    namespace 'com.example.finalproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def addConstantTo = {target, constantName, constantValue ->
            target.manifestPlaceholders += [ (constantName):constantValue]
            target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'BaseUrl', '"https://apidemo."')
          //  buildConfigField('String', 'RealmAppId', "finalproject-ghage")

            addConstantTo(owner,"clientId", "929214729498-q4v47hs4qlva1enn7oa31g7hrm4n0inq.apps.googleusercontent.com")
            addConstantTo(owner,"appId", "finalproject-wnxuy")

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        //    buildConfigField('String', 'RealmAppId', 'finalproject-ghage')
            addConstantTo(owner,"clientId", "929214729498-q4v47hs4qlva1enn7oa31g7hrm4n0inq.apps.googleusercontent.com")
            addConstantTo(owner,"appId", "finalproject-wnxuy")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Percentage progress bar
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    //Pie cake
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.1'
    //Biometric fingerprint
    implementation "androidx.biometric:biometric:1.1.0"
    //MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:4.4.2'
    implementation 'javax.naming:jndi:1.2.1'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    //Timer
    implementation 'com.github.tsuryo:Android-Countdown-Timer:1.2'
    //animation
    implementation 'com.airbnb.android:lottie:6.0.0'



}