<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/party_logo_imageview"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/party_logo_placeholder" />

    <TextView
        android:id="@+id/party_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Party Name"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@id/party_logo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/approved_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The party you voted for"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@id/party_name_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>


</LinearLayout>
