<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/admin_landing_screen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תפריט ניהול"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/font_title" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="60dp"
            android:id="@+id/watchText"
            android:text="זמן שנותר לפתיחת התוצאות:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/varsity_regular"/>

        <com.tsuryo.androidcountdown.Counter
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:max_time_unit="HOUR"
            app:text_color="@color/colorPrimary"
            app:text_size="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:custom_font="@font/digi" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="550dp">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/MB_resultBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="תוצאות"
            android:textSize="26dp"
            android:fontFamily="@font/font_title"
            app:cornerRadius="45dp"
            app:icon="@drawable/ic_btn_results"
            app:iconTint="@color/white"
            app:iconPadding="-35dp"
            app:iconSize="60dp"
            app:iconGravity="end"
            app:strokeWidth="0dp"
            android:textColor="@color/white"
            android:backgroundTint="#702963"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/MB_appointAdminBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:text="מנה מנהל"
            android:textSize="26dp"
            android:fontFamily="@font/font_title"
            android:backgroundTint="#702963"
            app:cornerRadius="45dp"
            app:icon="@drawable/ic_appoint_admin_btn"
            app:iconSize="60dp"
            app:iconGravity="end"
            app:strokeWidth="0dp"
            android:textColor="@color/white"
            android:visibility="invisible"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/MB_firedAdminBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="הדח מנהל"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:fontFamily="@font/font_title"
            app:cornerRadius="45dp"
            app:backgroundTint="#702963"
            app:strokeWidth="0dp"
            app:icon="@drawable/ic_fire_admin_btn"
            app:iconTint="@color/white"
            app:iconSize="60dp"
            app:iconGravity="end"
            android:visibility="invisible" />


    </LinearLayout>
    </LinearLayout>
</ScrollView>
