<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminsLogic.FireAdmin">

    <Spinner
        android:id="@+id/admins_dropdown"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/admins_dropdown"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/MB_fire_admin"
            android:layout_width="155dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:text="פטר למנהל אזור"
            android:textColor="@color/white"
            app:backgroundTint="#0068FF"
            app:cornerRadius="4dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MB_clean_search"
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:text="נקה"
            android:textColor="@color/white"
            app:backgroundTint="#0068FF"
            app:cornerRadius="4dp"
            app:strokeWidth="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/admins_dropdown"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MB_searchAdminBtn"
            android:layout_width="155dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="חפש"
            android:textColor="@color/white"
            app:backgroundTint="#0068FF"
            app:cornerRadius="4dp" />
    </LinearLayout>



</RelativeLayout>