<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminsLogic.ManageSection">

    <com.tsuryo.androidcountdown.Counter
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:max_time_unit="HOUR"
        app:text_color="@color/colorPrimary"
        app:text_size="36dp"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        app:custom_font="@font/digi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MB_resultBtn"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:text="תוצאות"
        android:textColor="@color/white"
        app:cornerRadius="4dp"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MB_appointAdminBtn"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:layout_below="@+id/MB_resultBtn"
        android:layout_centerInParent="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:text="מנה מנהל"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundTint="#0068FF"
        app:cornerRadius="4dp"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MB_firedAdminBtn"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/MB_appointAdminBtn"
        android:text="הדח מנהל"
        android:textColor="@color/white"
        app:backgroundTint="#0068FF"
        app:cornerRadius="4dp"
        app:strokeWidth="0dp"
        android:visibility="invisible"/>

</RelativeLayout>