<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layoutDirection="rtl"
    android:background="@drawable/end_vote_screen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/ic_ballot_animation"
        app:lottie_loop="true"/>
    <ImageView
        android:id="@+id/thanksForVoting"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:paddingEnd="50dp"
        android:paddingStart="30dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:scaleType="center"
        android:src="@drawable/ic_thanks_for_voting"/>

</LinearLayout>
