<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_screen">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ET_id"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/edittext_background"
            android:inputType="number"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="18sp"
            android:layout_gravity="center" />


        <ImageButton
            android:id="@+id/lets_go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ET_id"
            android:layout_marginTop="150dp"
            android:layout_marginStart="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lets_go_button"
            tools:ignore="NotSibling" />
    </LinearLayout>



</RelativeLayout>
