<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תעודת זהות"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/ET_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="הכנס תעודת זהות"
            android:textColorHint="#FFFFFF"
            android:inputType="number"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/BTN_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שליחת SMS לאימות"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

</LinearLayout>
