<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/user_landing_screen">

    <com.tsuryo.androidcountdown.Counter
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:max_time_unit="DAY"
        app:text_color="@color/colorPrimary"
        app:text_size="36dp"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        app:custom_font="@font/digi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/MB_partyPlatformBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/watch_party_det"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp" />

        <ImageButton
            android:id="@+id/MB_home"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home_button"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp" />

        <ImageButton
            android:id="@+id/MB_voteBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/vote_party"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp" />

        <ImageButton
            android:id="@+id/MB_manageBtn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/vote_party"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:visibility="gone" />

    </LinearLayout>




</RelativeLayout>
