<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_vote_bg">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/MB_voteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="הצבע!"
        android:textColor="@color/white"
        app:backgroundTint="#0068FF"
        app:cornerRadius="4dp"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MB_partyPlatformBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MB_voteBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="מצעי המפלגות"
        android:textColor="@color/white"
        app:backgroundTint="#0068FF"
        app:cornerRadius="4dp"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MB_manageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MB_partyPlatformBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="ניהול"
        android:textColor="@color/white"
        app:backgroundTint="#0068FF"
        app:cornerRadius="4dp"
        android:visibility="invisible"
        app:strokeWidth="0dp" />


</RelativeLayout>
