<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#87CEFA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_voters_admins"
        android:fontFamily="@font/font_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="16dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/phonevote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/phonevote"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MB_voteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הצבע 🗳️"
            android:textColor="@color/white"
            android:backgroundTint="#0068FF"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MB_partyPlatformBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מצעי המפלגות 🔍"
            android:textColor="@color/white"
            android:backgroundTint="#0068FF"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MB_manageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ניהול 💼"
            android:textColor="@color/white"
            android:backgroundTint="#0068FF"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ballotbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/electionsballot"/>
    </FrameLayout>

</LinearLayout>
